# job-portal-app

./: pom.xml
application-service/: pom.xml
application-service/src/main/java/com/demoproject/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/demoproject/applicationservice/config/: OpenApiConfig.java  SecurityConfig.java
application-service/src/main/java/com/demoproject/applicationservice/config/feign/: CandidateClient.java  EmployerClient.java  JobClient.java
application-service/src/main/java/com/demoproject/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/demoproject/applicationservice/dto/: ApplicationResponse.java  ApplicationStatusUpdateRequest.java  CandidateResponse.java  CreateApplicationRequest.java  EmployerJobApplicantsResponse.java  JobPostResponse.java
application-service/src/main/java/com/demoproject/applicationservice/entity/: ApplicationEntity.java  ApplicationStatus.java  BaseAuditEntity.java
application-service/src/main/java/com/demoproject/applicationservice/exception/: AlreadyAppliedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
application-service/src/main/java/com/demoproject/applicationservice/payload/: ApiResponse.java
application-service/src/main/java/com/demoproject/applicationservice/repository/: ApplicationRepository.java
application-service/src/main/java/com/demoproject/applicationservice/security/: CustomUserPrincipal.java  GatewayAuthFilter.java  SecurityUtils.java
application-service/src/main/java/com/demoproject/applicationservice/service/: ApplicationService.java  ApplicationServiceImpl.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/com/demoproject/applicationservice/: ApplicationServiceApplicationTests.java
auth-service/: pom.xml
auth-service/data/: auth-service.mv.db
auth-service/src/main/java/com/demoproject/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/demoproject/authservice/config/: CandidateClient.java  JwtUtil.java
auth-service/src/main/java/com/demoproject/authservice/controller/: AuthController.java
auth-service/src/main/java/com/demoproject/authservice/dto/: LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/demoproject/authservice/entity/: Role.java  RoleConverter.java  User.java
auth-service/src/main/java/com/demoproject/authservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/demoproject/authservice/payload/: ApiResponse.java
auth-service/src/main/java/com/demoproject/authservice/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-1.0-init.yaml  db.changelog-master.yaml
candidate-service/: pom.xml
candidate-service/data/: candidate-service.mv.db  expense-service.mv.db
candidate-service/src/main/java/com/demoproject/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/com/demoproject/candidateservice/config/: OpenApiConfig.java  SecurityConfig.java
candidate-service/src/main/java/com/demoproject/candidateservice/controller/: CandidateController.java
candidate-service/src/main/java/com/demoproject/candidateservice/dto/: CandidateResponse.java  CandidateSearchRequest.java  CreateCandidateRequest.java  UpdateCandidateRequest.java  UpdateResumeRequest.java
candidate-service/src/main/java/com/demoproject/candidateservice/entity/: BaseAuditEntity.java  Candidate.java
candidate-service/src/main/java/com/demoproject/candidateservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
candidate-service/src/main/java/com/demoproject/candidateservice/mapper/: CandidateMapper.java
candidate-service/src/main/java/com/demoproject/candidateservice/payload/: ApiResponse.java
candidate-service/src/main/java/com/demoproject/candidateservice/repository/: CandidateRepository.java
candidate-service/src/main/java/com/demoproject/candidateservice/security/: CustomUserPrincipal.java  GatewayAuthFilter.java  SecurityUtils.java
candidate-service/src/main/java/com/demoproject/candidateservice/service/: CandidateService.java  CandidateServiceImpl.java
candidate-service/src/main/resources/: application.yml
candidate-service/src/main/resources/changelog/: db-changelog-1.0-candidates.yaml  db.changelog-master.yaml
candidate-service/src/test/java/com/demoproject/candidateservice/: CandidateServiceApplicationTests.java
data/: application-service.mv.db  auth-service.mv.db  auth-service.trace.db  candidate-service.mv.db  candidate-service.trace.db  expense-service.mv.db  expense-service.trace.db  file-service.mv.db  job-service.mv.db
employer-service/: pom.xml
employer-service/data/: expense-service.mv.db
employer-service/src/main/resources/: application.yml
employer-service/src/main/resources/changelog/: db-changelog-1.0-employer.yaml  db.changelog-master.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
file-service/: pom.xml
file-service/data/: file-service.mv.db
file-service/src/main/resources/: application.yml
file-service/src/main/resources/changelog/: db-changelog-1.0-files.yaml  (+1 more)
gateway-service/: pom.xml
gateway-service/src/main/java/com/demoproject/gatewayservice/config/: GatewayRoutesConfig.java
gateway-service/src/main/java/com/demoproject/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/java/com/demoproject/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/demoproject/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
job-service/: pom.xml
job-service/src/main/resources/: application.yml
(+87 files in other folders)
